VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcmF6ZXF2YWF3aXFyY3pmbWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMjcxMzYsImV4cCI6MjA1NDYwMzEzNn0.RoiNf4KwTcE249dwuKO68VUlm0QcURVb2PZKe0oXEoI
VITE_SUPABASE_URL=https://pkrazeqvaawiqrczfmdh.supabase.co

# Google Analytics Measurement ID
VITE_GA_MEASUREMENT_ID=G-KRQJSS9EJM  # Replace with your actual Measurement ID